# TechWorld

./: TechWorld.sln
src/TechWorld.BackendServer/: Program.cs  Startup.cs  TechWorld.BackendServer.csproj  appsettings.json
src/TechWorld.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/TechWorld.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/TechWorld.BackendServer/Controllers/: AccountsController.cs  AddressesController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UploadsController.cs  UsersController.cs
src/TechWorld.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/TechWorld.BackendServer/Data/Entities/Contents/: Address.cs  (+14 more)
src/TechWorld.BackendServer/Data/Interfaces/: IDateTracking.cs  ISeoInfo.cs
src/TechWorld.BackendServer/Extensions/: IdentityExtensions.cs
src/TechWorld.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  TextHelper.cs
src/TechWorld.BackendServer/Migrations/: 20210710080612_initial.Designer.cs  20210710080612_initial.cs  20210815112810_initial.Designer.cs  20210815112810_initial.cs  20210908110912_initial.Designer.cs  20210914193320_initial.Designer.cs  20210914193320_initial.cs  ApplicationDbContextModelSnapshot.cs
src/TechWorld.BackendServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TechWorld.BackendServer/Pages/Shared/: _Layout.cshtml
src/TechWorld.BackendServer/Properties/: launchSettings.json
src/TechWorld.BackendServer/Services/: ISequenceService.cs  SequenceService.cs
(+96 files in other folders)
