@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root {
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #1dbfaf;
    --second-color: #17ccba;
    --border-color: #dbdbdb;
    --header-height: 170px;
    --navbar-height: 34px;
    --header-with-search-height: 86px;
    --header-with-category-height: 50px;
    --star-gold-color: #FFCE3E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    /* 1rem = 10px in this situation*/
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.backround-primary {
    background-color: var(--primary-color);
}

.bd-top {
    border-top: 1px solid var(--border-color);
}

.grid {
    /* if screen > 1200px, screen will display 1200px. Else < 1200px, screen will display width 100% */
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}


/* Test */

.grid__column-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 8.3333%;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

.grid__column-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 41.6667%;
}

.grid__column-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.grid__column-7 {
    padding-left: 5px;
    padding-right: 5px;
    width: 58.3333%;
}

.grid__column-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
}

.grid__column-9 {
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}
.dp-fl-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.dp-fl-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.mr-10{
    margin-right: 10px;
}
.ml-6{
    margin-left: 6px;
}

/* Button style */

.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--while-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary {
    color: var(--while-color);
    background-color: var(--primary-color);
}
.btn--default{
    border: 1px solid var(--border-color);
}

.btn--default:hover{
    background-color: rgba(0,0,0,.02);
}
.btn.btn--disabled {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

.form-control{
    height: 38px;
    padding: 10px;
    outline: none;
    font-size: 14px;
    border: 1px solid var(--border-color);
    width: 100%;
    /* margin-bottom: 10px; */
}
.label-control{
    font-size: 14px;
    color: rgba(0,0,0,.54);;
}
/* RESET */

.reset-padding-left {
    padding-left: 0;
}

.reset-padding-right {
    padding-right: 0;
}


/* PAGINATION */


/* #pagination {
    margin-top: 5rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

#pagination li {
    margin: 0 1rem;
}

#pagination li {
    margin: 0;
    padding: 1.1rem 0;
    margin: 0 1rem;
}

#pagination li a {
    color: var(--text-color);
    /* display: block; */


/* text-decoration: none;
padding: 1rem 2rem;
border: 1px solid var(--border-color);
font-weight: 600;
border-radius: 4px;

}
#pagination li a:hover {
    background-color: rgb(240, 240, 240);
}
.active {
    background-color: var(--primary-color);
    color: var(--while-color);
}
*/


/* Modal */

.modal {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear .1s;
    transition: all .3s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    display: flex;
    justify-content: center;
    align-items: center;
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 11;
    animation: growth linear .3s;
}


/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* Selection */

.select-input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--while-color);
    min-width: 200px;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    list-style: none;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--while-color);
    padding: 8px 16px;
    display: none;
    z-index: 1;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}